一 登录
二 注销
三 运行
四 中断(异常)



通用功能函数
0:增、删、改、搜、过滤、替换、代理、输出、写入

A:文件管理
-------------------
1:上传文件
2:更新文件
3:删除文件
* 建立删除目录、检查空目录

B:数据访问
------------------
1:获取数据
2:更新数据
3:删除数据
4:迁移数据
5:查询数据、过滤数据

C:交互访问
1:Cookie设置
2:迁移同步
3:功能调用
4:信息隐藏、替换、过滤

<!--列表查询-->
<table comb="true" name="*">
	<tables>
		<table name="News" alias="a">
			<fields>NewsID,NewsName,Content</fields>
		</table>
		<table name="Category" alias="b">
			<fields>CategroyID,CategoryName</fields>
		</table>
	<tables>
	<link type="inner|left|right|outer">
		a.CategroyID = b.CategroyID
	</link>
	<condition>
		
	<condition>
	<order>
		NewsID Desc
	</order>
	<group>
		...
	</group>
</table>