/* This SQL script was generated by VistaDB Data Builder 3.3.1.54*/
CREATE DATABASE 'FmqStore', PAGE SIZE 1,
LCID 2052, CASE SENSITIVE FALSE, DESCRIPTION '文件存储表';


CREATE TABLE [FileSystem] DESCRIPTION '文件存储表'
(
[FileID] BIGINT NOT NULL,
[FileName] NVARCHAR (255)
DESCRIPTION '文件名称',
[FileDir] NVARCHAR (255)
DESCRIPTION '文件目录',
[FileSize] BIGINT
DESCRIPTION '文件大小',
[HashCode] NVARCHAR (50)
DESCRIPTION 'MD5哈希码',
[BinData] IMAGE
DESCRIPTION '文件数据',
[FileVersion] FLOAT
DESCRIPTION '文件版本',
[CreateDate] DATETIME DEFAULT 'getdate()'
DESCRIPTION '创建日期',
[LastChangeDate] DATETIME,
[Memo] NVARCHAR (255)
DESCRIPTION '备注',
[ModuleID] BIGINT DEFAULT '0'
DESCRIPTION '模块编号',
[ProjectID] BIGINT
DESCRIPTION '相关项目编号',
[Author] NVARCHAR (50)
DESCRIPTION '作者',
CONSTRAINT [Primary Key] PRIMARY KEY ([FileID])
);


ALTER TABLE [FileSystem]
ALTER COLUMN [FileID] BIGINT NOT NULL IDENTITY (2, 1);


CREATE TABLE [FileVersion]
(
[VID] UNIQUEIDENTIFIER NOT NULL DEFAULT 'newid()',
[ProjectVersion] FLOAT,
[FileVersion] FLOAT,
CONSTRAINT [Primary Key] PRIMARY KEY ([VID])
);





CREATE TABLE [Module] DESCRIPTION '文件分组(模块表)'
(
[ModuleID] BIGINT NOT NULL,
[ModuleName] NVARCHAR (50),
[Description] NVARCHAR (255)
DESCRIPTION '模块说明',
[FileCount] INT
DESCRIPTION '文件总数',
[ModuleVersion] FLOAT
DESCRIPTION '模块版本',
[CreateDate] DATETIME,
[ModifyDate] DATETIME
DESCRIPTION '修改时间',
[ParentModuleID] BIGINT DEFAULT '0'
DESCRIPTION '上级模板编号',
[ProjectID] BIGINT
DESCRIPTION '相关项目编号',
CONSTRAINT [Primary Key] PRIMARY KEY ([ModuleID])
);


ALTER TABLE [Module]
ALTER COLUMN [ModuleID] BIGINT NOT NULL IDENTITY (1, 1);


CREATE TABLE [ModuleFile]
(
[MFID] UNIQUEIDENTIFIER NOT NULL DEFAULT 'newid()',
[ModuleVersion] FLOAT,
[FileVersion] FLOAT,
CONSTRAINT [Primary Key] PRIMARY KEY ([MFID])
);





CREATE TABLE [ModuleVersion]
(
[VID] UNIQUEIDENTIFIER NOT NULL DEFAULT 'newid()',
[ProjectVersion] FLOAT,
[ModuleVersion] FLOAT,
CONSTRAINT [Primary Key] PRIMARY KEY ([VID])
);





CREATE TABLE [Project]
(
[ProjectID] BIGINT NOT NULL,
[ProjectName] NVARCHAR (255),
[CreateDate] DATETIME,
[UpdateDate] DATETIME,
[CurrentVersion] FLOAT DEFAULT '0',
[Comment] NVARCHAR (4000)
DESCRIPTION '描述',
CONSTRAINT [Primary Key] PRIMARY KEY ([ProjectID])
);


ALTER TABLE [Project]
ALTER COLUMN [ProjectID] BIGINT NOT NULL IDENTITY (1, 1);


